body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  color: #602040;
  font-size: 45px;
  font-family: 'Special Elite', cursive;
}

.reg-login {
    display: flex;
    justify-content: flex-end;
    background-color: #272727;
    color:black;
    padding: 3px 15px;
}

.sign-in {
  color:black;
  padding: 3px 15px;
  background-color: #fff;
}

.sign-in.reg {
  color: white;
  background-color: #602040;
}

.top-nav-tab {
  margin: 10px 8px;
  text-decoration: none;
}

.top-nav-tab.main {
 color: black;
 padding: 3px 15px;
 border: 2px solid #272727;
}

.tabs .topics {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .topics .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #602040;
  margin: 15px 5px 20px 5px;
  padding: 5px 30px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.tabs .topics .active-tab {
  background-color: #fff;
  color: #602040;
  border: 2px solid #602040;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin: 30px auto;
  flex-wrap: wrap;
}
@media (min-width: 1200px) {
  .cards-container {
    width: 1200px;
  }
}
.cards-container .card {
  border: 1px solid lightgrey;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 5px 10px lightgray;
  width: 20%;
  height: auto;
  margin-bottom: 16px;
  padding: 24px;
}

.input-form {
  background-color:#602040;
  width: 50%;
  margin: 0 auto;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 30px 0;
  margin-bottom: 50px;
}

h2 {
  color: white;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 10px auto;
}

.input-box {
  margin: 5px 0;
  padding: 5px;
}

.category-select {
  display: flex;
  margin: 10px 0;
}

.category-label {
  color: white;
  padding-right: 15px;
}

.form-check {
  margin: 15px 0;
}

.card h3 {
  height: 100px;
}

.card p {
  font-size: 12px;
}
.card a {
  text-decoration: none;
  color: white;
  background-color: mediumaquamarine;
  padding: 5px 0;
  border-radius: 20px;
  margin: 10px 0;
}

.card button {
  text-decoration: none;
  background-color: lightgray;
  width: 75px;
  border: 0;
  margin: auto;
}

.card.seen {
  background-color: #272727;
  opacity: 50%;
}


.logo {
  margin: 30px 0;
}

.save-article-btn {
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  background-color: mediumaquamarine;
  padding: 5px 0;
  border-radius: 20px;
  margin: 10px 0;
  border: 0;
  width: 200px;
}
